# jloader

./: pom.xml
loader/: pom.xml
loader/src/main/java/com/ess/jloader/loader/: ArrayUtil.java  PackClassLoader.java  UnpackAgent.java  Utils.java
loader/src/main/java/com/ess/jloader/utils/: ArrayUtil.java  BitInputStream.java  BitOutputStream.java  ConstIndexInterval.java  DataByteArrayOutputStream.java  FastBuffer.java  HuffmanInputStream.java  HuffmanUtils.java  InsnTypes.java  LimitNumberReader.java  Modifier.java  OpenByteOutputStream.java  Pair.java  Utils.java
packer/: pom.xml  todo.txt
packer/doc/: format.txt
packer/src/main/java/com/ess/jloader/packer/: AClass.java  AttrInfo.java  Attribute.java  AttributeCode.java  AttributeConstValue.java  AttributeExceptions.java  AttributeFactories.java  AttributeFactory.java  AttributeInnerClasses.java  AttributeLineNumberTable.java  AttributeParser.java  AttributeSignature.java  AttributeSourceFile.java  AttributeType.java  AttributeUtils.java  BitOutputStream.java  ClassAttributeFactory.java  ClassDescriptor.java  ClassElementFilter.java  CodeAttributeFactory.java  CompressedWriter.java  CompressionContext.java  Config.java  ConstIndexInterval.java  CountMap.java  DictionaryCalculator.java  FieldAttributeFactory.java  FiledInfo.java  GenerateStrCollector.java  InvalidClassException.java  InvalidJarException.java  JarMetaData.java  JarPacker.java  LimitNumberWriter.java  LiteralsCache.java  Main.java  MethodAttributeFactory.java  MethodInfo.java  PackUtils.java  PropertiesHolder.java  (+2 more)
packer/src/main/java/com/ess/jloader/packer/attribute/: AnnotationAttr.java  AnnotationsAttrParser.java  AttributeParser.java  ByteArrayAttributeParser.java  ConstantValueAttrParser.java  MarkerAttribute.java  SourceFileParser.java
packer/src/main/java/com/ess/jloader/packer/attributes/: AttrContext.java  Attribute.java  AttributeCode.java  AttributeConstValue.java  AttributeEnclosingMethod.java  AttributeExceptions.java  AttributeFactory.java  AttributeInnerClasses.java  AttributeLineNumberTable.java  AttributeLocalVariable.java  AttributeLocalVariableType.java  AttributeSignature.java  AttributeSourceFile.java  AttributeStackMap.java  AttributeUnknown.java  AttributeUtils.java  ClassAttributeFactory.java  CodeAttributeFactory.java  FieldAttributeFactory.java  LocalVarElement.java  MethodAttributeFactory.java
packer/src/main/java/com/ess/jloader/packer/code/: Code.java  CodeAttributeParser.java
packer/src/main/java/com/ess/jloader/packer/consts/: AbstractConst.java  CRef.java  Const.java  ConstAbstractRef.java  ConstClass.java  ConstConst.java  ConstDouble.java  ConstFactory.java  ConstField.java  ConstFiled.java  ConstFloat.java  ConstInt.java  ConstInteger.java  ConstInterface.java  ConstInterfaceMethod.java  ConstInvokeDynamic.java  ConstLong.java  ConstMethod.java  ConstMethodHandle.java  ConstMethodTypeInfo.java  ConstNameAndType.java  ConstRef.java  ConstString.java  ConstUTF8.java  ConstUft.java  ConstUtf.java  Resolver.java
packer/src/main/java/com/ess/jloader/packer/dictionary/: DictionaryCalculator.java
packer/src/main/java/com/ess/jloader/utils/: BitOutputStream.java  ByteArrayString.java  ClassComparator.java  ClassWriterManager.java  HuffmanOutputStream.java  Key.java
packer/src/test/java/com/ess/jloader/foo/: PackFreeMarker.java  UnpackTime.java
packer/src/test/java/com/ess/jloader/packer/tests/: BitStreamTest.java  PackFreeMarker.java  PackJarsFromMavenRepositoriesTest.java  PerformanceTest.java  TestLoad.java  TestUtils.java
samples/TestProject/: pom.xml
samples/TestProject/src/main/java/: Zzz.java
samples/TestProject/src/main/java/ru/testdata/: Rrr.java
stats/: const-type-count.txt
test-projects/: pom.xml
test-projects/TestProject-1/: pom.xml
test-projects/TestProject-1/src/main/java/: Main.java  Zzz.java
test-projects/TestProject-1/src/main/java/ru/testdata/: Fff.java
test-projects/testGuava/: pom.xml
test-projects/testGuava/src/main/java/: Main.java
test-projects/testGuava/src/main/java/ru/testData/guava/: ITest.java  TestLists.java  TestMaps.java  TestPredicates.java
